{
  "name": "halli",
  "version": "1.0.0",
  "description": "Color gradient generator and color picker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --declaration && npm run minify",
    "build:docs": "typedoc && cp CHANGELOG.md docs/ && cp CONTRIBUTING.md docs/ && cp README.md docs/ && cp LICENSE docs/",
    "changelog": "git-chglog -o CHANGELOG.md --next-tag v$(grep '\\\"version\\\":' package.json | grep -v git-chglog | awk -F '\\\"' '{print $4}')",
    "clean": "rm -rf dist coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "minify:release": "uglifyjs ./dist/halli.js ./dist/min.js --compress --mangle --wrap halli --output \"./dist/halli.$([ \"$VERSION\" == \"\" ] && echo \"$(git describe --abbrev=0)\" || echo \"$VERSION\").min.js\"",
    "minify": "uglifyjs ./dist/halli.js ./dist/min.js --compress --mangle --wrap halli --output \"./dist/halli.dev.min.js\"",
    "prepare": "husky install",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverageReporters=\"lcov\" --coverage",
    "version": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clok/halli.git"
  },
  "author": "@clok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clok/halli/issues"
  },
  "homepage": "https://github.com/clok/halli#readme",
  "devDependencies": {
    "@types/jest": "28.1.1",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "0.2.16",
    "husky": "8.0.1",
    "jest": "28.1.1",
    "prettier": "2.6.2",
    "ts-jest": "28.0.4",
    "typedoc": "0.22.17",
    "typedoc-plugin-markdown": "3.12.1",
    "typedoc-plugin-missing-exports": "0.22.6",
    "typescript": "4.7.3",
    "uglify-js": "3.16.0"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,js,jsx,mjs}"
    ],
    "coveragePathIgnorePatterns": [
      "src/min.ts"
    ],
    "setupFiles": [],
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {},
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "web.js",
      "mjs",
      "node"
    ]
  }
}
